{
    "manifest_version": 3,
    "name": "YouTube Clean Sidebar",
    "version": "1.0",
    "description": "Hide YouTube right-side video recommendations.",
    "permissions": [
        "scripting",
        "tabs",
        "storage",
        "idle",
        "windows",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "host_permissions": [
        "https://script.google.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ]
}
